services:

  mongo:
    image: mongo:latest
    container_name: mongo-chatui
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - llmnet

  frontend:
    build:
      context: .
      dockerfile: mk-docker/Dockerfile.frontend
    ports:
      - "5173:5173"
    environment:
      MONGODB_URL: "mongodb://mongo-chatui:27017"
      MODELS: ${MODELS}
    depends_on:
      - mongo
    networks:
      - llmnet

volumes:
  mongo_data: {}
  llama_cache: {}

networks:
  llmnet:
    driver: bridge
